SMARTCLINIC_SENDER_EMAIL = "dummy@gmail.com"
SMARTCLINIC_SENDER_PASSWORD = "dummy_password"
SMARTCLINIC_ES_HOST = "http://localhost:9200"
SMARTCLINIC_OPENAI_API_URL = "http://localhost:11434/v1"
SMARTCLINIC_OPENAI_API_KEY = "dummy_key"
SMARTCLINIC_MODEL_LLM_ID = "dummy_model"
SMARTCLINIC_MODEL_EMBED_ID = "dummy_model"
SMARTCLINIC_DATABASE_URL = "sqlite:///./example.db"
