SMARTCLINIC_SENDER_EMAIL = "tvsamsung500000@gmail.com"
SMARTCLINIC_SENDER_PASSWORD = "bzri jpdr hafn htar"
SMARTCLINIC_ES_HOST = "http://smartclinic-smartclinic:9200"
SMARTCLINIC_OPENAI_API_URL = "http://localhost:11434/v1"
SMARTCLINIC_OPENAI_API_KEY = "dummy_key"
SMARTCLINIC_MODEL_LLM_ID = "qwen3:1.7b-q8_0"
SMARTCLINIC_MODEL_EMBED_ID = "karuniaperjuangan/multilingual-e5-small:latest"
SMARTCLINIC_DATABASE_URL = "sqlite:///./example.db"
